NEXT_PUBLIC_SENTRY_DSN='https://blah@blah.ingest.sentry.io/id'
NEXT_PUBLIC_SENTRY_ENVIRONMENT='development'
SENTRY_AUTH_TOKEN='sentry_auth_token'
NEXT_PUBLIC_INFURA_ID='f0c94ead4d8d4ae1a0fb330da3avd'
NEXT_PUBLIC_REACT_APP_CLIENT_ID = '1234abd';
NEXT_PUBLIC_GITPOAP_API_URL = 'http://localhost:3001';
NEXT_PUBLIC_DISCORD_CLIENT_ID=1042426571337769011
NEXT_PUBLIC_AMPLITUDE_TOKEN=51da890c7ce05025d3fae48a91605f19